<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/index.css" rel="stylesheet">
    <title>home</title>
</head>
<body>
    <div class="education">
        <h2>Education Background</h2>
        <p>March 2021 - Date: Diploma In General Business at [Canadore College ]</p>
        <p>April 2019 - March 2020: Diploma In Financial Accounting at [ Hak Computer Center ]</p>
    </div>
</body>
</html>